{
	"nodes":[
		{"id":"bace5bc81ba468de","type":"text","text":"**[[Kubernetes#Master node|Master node]]**","x":-1620,"y":-980,"width":170,"height":50},
		{"id":"9901220fb4176e34","type":"text","text":"**[[Kubernetes#Worker node|Worker node]]**","x":-1180,"y":-960,"width":160,"height":50},
		{"id":"cdd282f588e3a6c6","type":"text","text":"**[[Kubernetes#API server|API server]]**","x":-2010,"y":-1220,"width":140,"height":50},
		{"id":"be2ec9f60ff18fc1","type":"text","text":"**[[Kubernetes#Controller manager|Controller manager]]**","x":-2050,"y":-1030,"width":220,"height":50},
		{"id":"b2f380a8c58869fc","type":"text","text":"**[[Kubernetes#Scheduler|Scheduler]]**","x":-2010,"y":-900,"width":140,"height":50},
		{"id":"9025e67867f92e1c","type":"text","text":"**[[Kubernetes#Etcd|Etcd]]**","x":-2010,"y":-750,"width":140,"height":50},
		{"id":"e157d6095caa6428","type":"text","text":"**[[Kubernetes#Kubernetes features|Features]]**","x":-1454,"y":-630,"width":144,"height":60},
		{"id":"2ab8525551c6f540","type":"text","text":"**[[Kubernetes#Pod|Pod]]**","x":-849,"y":-1280,"width":97,"height":50},
		{"id":"9c9e54558cc516f3","type":"text","text":"**[[Kubernetes#Ingress|Ingress]]**","x":-828,"y":-1140,"width":122,"height":50},
		{"id":"0f33cc5ebafa9357","type":"text","text":"**[[Kubernetes#Kubelet|Kubelet]]**","x":-767,"y":-1040,"width":122,"height":50},
		{"id":"662d182d47ee78d8","type":"text","text":"**[[Kubernetes#Service|Service]]**","x":-706,"y":-880,"width":122,"height":50},
		{"id":"903ac66159adea2d","type":"text","text":"**[[Kubernetes#Volume|Volume]]**","x":-849,"y":-779,"width":122,"height":50},
		{"id":"2b0f8753013dffac","type":"text","text":"**[[Kubernetes#Kube Proxy|Kube-Proxy]]**","x":-919,"y":-650,"width":152,"height":50},
		{"id":"6ec35141f5cef734","type":"text","text":"**Declarative model**","x":-1064,"y":-440,"width":215,"height":68},
		{"id":"c158614c811b716e","type":"text","text":"**Resilence and self-healing**","x":-1234,"y":-220,"width":268,"height":64},
		{"id":"d6ea1f92dcc54612","type":"text","text":"**Load balancing**","x":-1940,"y":-570,"width":185,"height":50},
		{"id":"7305b06b362f6f58","type":"text","text":"**Auto-scaling**","x":-1870,"y":-406,"width":179,"height":60},
		{"id":"a7c4ed4f8c12c756","type":"text","text":"**Persistent storage**","x":-1751,"y":-251,"width":216,"height":62},
		{"id":"8a4303cf768fd9d3","type":"text","text":"**Lifecycle management**","x":-1507,"y":-100,"width":247,"height":60},
		{"id":"091fa800b4954634","type":"text","text":"**[[Kubernetes]]**","x":-1420,"y":-840,"width":161,"height":60}
	],
	"edges":[
		{"id":"c50c486e7fa543ce","fromNode":"9901220fb4176e34","fromSide":"right","toNode":"2ab8525551c6f540","toSide":"left"},
		{"id":"89a8b3b020bc8b45","fromNode":"9901220fb4176e34","fromSide":"right","toNode":"0f33cc5ebafa9357","toSide":"left"},
		{"id":"9fe41cd100fbbfb0","fromNode":"9901220fb4176e34","fromSide":"right","toNode":"662d182d47ee78d8","toSide":"left"},
		{"id":"048b58c094d32bc0","fromNode":"9901220fb4176e34","fromSide":"right","toNode":"9c9e54558cc516f3","toSide":"left"},
		{"id":"6310fc6fe8a4b85a","fromNode":"9901220fb4176e34","fromSide":"right","toNode":"903ac66159adea2d","toSide":"left"},
		{"id":"1a2b90f86eeea4ee","fromNode":"9901220fb4176e34","fromSide":"right","toNode":"2b0f8753013dffac","toSide":"left"},
		{"id":"488a76289ce48214","fromNode":"bace5bc81ba468de","fromSide":"left","toNode":"cdd282f588e3a6c6","toSide":"right"},
		{"id":"e225c9057fde6c23","fromNode":"bace5bc81ba468de","fromSide":"left","toNode":"be2ec9f60ff18fc1","toSide":"right"},
		{"id":"fcdba6624deabbf2","fromNode":"bace5bc81ba468de","fromSide":"left","toNode":"b2f380a8c58869fc","toSide":"right"},
		{"id":"d15271ce4a61b91c","fromNode":"bace5bc81ba468de","fromSide":"left","toNode":"9025e67867f92e1c","toSide":"right"},
		{"id":"1e87057b735b4ac4","fromNode":"bace5bc81ba468de","fromSide":"top","toNode":"9901220fb4176e34","toSide":"top","label":"manage many"},
		{"id":"12617ad248d52350","fromNode":"e157d6095caa6428","fromSide":"left","toNode":"d6ea1f92dcc54612","toSide":"right"},
		{"id":"550817ac1cb003a4","fromNode":"e157d6095caa6428","fromSide":"left","toNode":"7305b06b362f6f58","toSide":"right"},
		{"id":"b8831baa20ac81ae","fromNode":"e157d6095caa6428","fromSide":"bottom","toNode":"a7c4ed4f8c12c756","toSide":"top"},
		{"id":"2d4abede983bfe2a","fromNode":"e157d6095caa6428","fromSide":"bottom","toNode":"8a4303cf768fd9d3","toSide":"top"},
		{"id":"ed80fda6d739de64","fromNode":"e157d6095caa6428","fromSide":"bottom","toNode":"c158614c811b716e","toSide":"top"},
		{"id":"6808aaa52d9c1794","fromNode":"e157d6095caa6428","fromSide":"right","toNode":"6ec35141f5cef734","toSide":"top"},
		{"id":"813c1e3e37c6d05a","fromNode":"091fa800b4954634","fromSide":"left","toNode":"bace5bc81ba468de","toSide":"right"},
		{"id":"b51a3b440e2925d2","fromNode":"091fa800b4954634","fromSide":"bottom","toNode":"e157d6095caa6428","toSide":"top"},
		{"id":"c0678091d353acdd","fromNode":"091fa800b4954634","fromSide":"right","toNode":"9901220fb4176e34","toSide":"left"}
	]
}